# TSalesman

./: .gitignore  README.md  TSalesman.sln
.github/workflows/: deploy-dev.yml  deploy-prod.yml
backend/: Program.cs  Startup.cs  TravelingSalesman.cs  backend.csproj  function.json  host.json  local.settings.json
frontend/: package-lock.json  package.json  replace-env.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  tsp.service.spec.ts  tsp.service.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
terraform/: backend.tf  env.tfvars.example  imports.tf  main.tf  outputs.tf  prod.tfvars  test.tfvars  variables.tf
