<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="*" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="*" />
    <PackageReference Include="Google.OrTools" Version="*" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />

    <PackageReference Include="System.Text.Encodings.Web" Version="*" />
    <PackageReference Include="System.Net.Http" Version="*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="*" />
    <!-- <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="*" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http" Version="*" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>